# Note: No important secrets go here.

# You can have the following .env* files in your project:

# .env – for default (fallback) values, tracked by VCS
# .env.development – for development environment, tracked by VCS
# .env.test – for test environment, tracked by VCS
# .env.production – for production environment, tracked by VCS
# .env.local – for individual default values, ignored by VCS
# .env.development.local – for individual development environment values, ignored by VCS
# .env.test.local – for individual test environment values, ignored by VCS
# .env.production.local – for production environment values (DB passwords, API keys, etc.), ignored by VCS

# Rinkeby
# BASE_URL="https://safe-relay.rinkeby.gnosis.io/"
# Mainnet staging
BASE_URL="https://safe-relay.staging.gnosisdev.com/api"
NETWORK="other" # | "rinkeby" | "mainnet"